00000000 .text
00001474 .rodata
00001584 .eh_frame
00001a28 .data
00001a60 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 sh.c
00001a60 buf.1156
00000000 ulib.c
00000c7e stosb
00001ae0 buf.1267
00000000 printf.c
00000fe6 putc
00001009 printint
00001a38 digits.1118
00000000 umalloc.c
00001b00 base
00001b08 freep
00001330 morecore
00000ca4 strcpy
00000fc6 randomX
000010bd printf
00000ee1 memmove
00000f6e mknod
000003e5 execcmd
00000d87 gets
00000fa6 getpid
0000084f parsepipe
00000714 parsecmd
0000050e backcmd
0000069e peek
000008bd parseredirs
0000054d gettoken
00001390 malloc
00000fb6 sleep
00001a28 whitespace
00000e90 itoa
000003bc fork1
00000b82 nulterminate
00000f36 pipe
0000024b getcmd
00000f46 write
00000f7e fstat
00000f56 kill
00000f96 chdir
000007a2 parseline
00000000 runcmd
000009a1 parseblock
00000f5e exec
00000f2e wait
00001a30 symbols
00000f3e read
00000a4f parseexec
00000f76 unlink
0000039c panic
00000f1e fork
00000fae sbrk
00000fbe uptime
00001a49 __bss_start
00000d3a memset
000002a0 main
00000fce setSeedX
00000cd4 strcmp
00000f9e dup
0000047e pipecmd
0000041b redircmd
00000df6 stat
00001a49 _edata
00001b0c _end
00000fde setdeadline
00000f86 link
00000f26 exit
00000e43 atoi
00000d13 strlen
00000f66 open
00000d54 strchr
00000f8e mkdir
00000fd6 uniformR
00000f4e close
000004c6 listcmd
0000124e free
