00000000 .text
000041a4 .rodata
00005880 .eh_frame
00005f14 .data
00005f60 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_ranges
00000000 usertests.c
00005f60 args.1452
00000000 ulib.c
000039ac stosb
00005fe0 buf.1267
00000000 printf.c
00003d14 putc
00003d37 printint
00005f30 digits.1118
00000000 umalloc.c
00006000 base
00006008 freep
0000405e morecore
000039d2 strcpy
00000a0e exitwait
00003cf4 randomX
00003deb printf
00005f28 stdout
0000349e bigargtest
00003c0f memmove
00003c9c mknod
00003ab5 gets
00003cd4 getpid
000006c2 pipe1
00002c34 iref
000040be malloc
00003ce4 sleep
00003bbe itoa
000035da fsfull
00001b4c bigdir
00002d6e forktest
000002bf writetest1
00002405 bigwrite
00000b77 sharedfd
00005f2c randstate
00003c64 pipe
00006020 uninit
000029fc dirfile
00003c74 write
00003428 bsstest
00005f14 echoargv
00003cac fstat
00003c84 kill
0000334a validatetest
00002877 rmdot
00003cc4 chdir
0000066f exectest
00003c8c exec
00003c5c wait
00003881 rand
00003c6c read
000008ab preempt
00003ca4 unlink
00000a86 mem
00003c4c fork
00003cdc sbrk
00003cec uptime
00005f41 __bss_start
00003a68 memset
000004bb createtest
000038a0 main
00003cfc setSeedX
00000fb9 createdelete
00003a02 strcmp
000000af writetest
00003ccc dup
00002e38 sbrktest
00000000 opentest
00001cc1 subdir
00000d5a twofiles
00001421 linktest
00008740 buf
0000057e dirtest
00003b24 stat
00002503 bigfile
00005f41 _edata
0000a744 _end
00003d0c setdeadline
0000125f unlinkread
00003cb4 link
00003c54 exit
00003b71 atoi
00001a13 linkunlink
0000a740 name
00003a41 strlen
00003c94 open
00003a82 strchr
00001663 concreate
0000271b fourteen
00003327 validateint
00003cbc mkdir
00003d04 uniformR
00003c7c close
00003f7c free
